{
<<<<<<<< HEAD:Modules/User/composer.json
    "name": "nwidart/user",
========
    "name": "nwidart/order",
>>>>>>>> refs/remotes/origin/main:Modules/Order/composer.json
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
<<<<<<<< HEAD:Modules/User/composer.json
            "Modules\\User\\": ""
========
            "Modules\\Order\\": ""
>>>>>>>> refs/remotes/origin/main:Modules/Order/composer.json
        }
    }
}
